N:\TheBr8kInmasterFile\Br8kInXbox\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
C:\Users\Chris\Desktop\Br8kinCE\Br8kInXbox\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kinCE\Br8kInXbox\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
N:\TheBr8kInmasterFile\Br8kInXbox1.3\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox1.3\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox1.3\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
C:\Users\Chris\Desktop\Br8kInXbox_0.6.0\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.6.0\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
C:\Users\Chris\Desktop\Br8kInXbox_0.7.0\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.7.0\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
C:\Users\Chris\Desktop\Br8kInXbox_0.7.5\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.7.5\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
C:\Users\Chris\Desktop\Br8kInXbox_0.7.7\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.7.7\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
N:\TheBr8kInmasterFile\Br8kInXbox_0.7.9\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
N:\TheBr8kInmasterFile\Br8kInXbox_0.7.10\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
N:\TheBr8kInmasterFile\Br8kInXbox_0.7.11\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.7.13\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.7.13\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
N:\TheBr8kInmasterFile\Br8kInXbox_0.8.0\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.1\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.1\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
N:\TheBr8kInmasterFile\Br8kInXbox_0.8.2\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.1\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.1\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.3\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.3\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.4\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.4\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
N:\TheBr8kInmasterFile\Br8kInXbox_0.8.2.5\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.5\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.5\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
N:\TheBr8kInmasterFile\Br8kInXbox_0.8.2.6\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.6.1\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_0.8.2.6.1\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
C:\Users\Chris\Desktop\Br8kInXbox_1.1\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\ResolveAssemblyReference.cache
C:\Users\Chris\Desktop\Br8kInXbox_1.1\Br8kIn'\Br8kIn'\Br8kIn'Content\obj\Xbox 360\Debug\Sounds\GameAudio.xml
